[gd_scene format=3 uid="uid://xlg011qwrc3v"]

[ext_resource type="Script" uid="uid://ca7xmlmgkeapa" path="res://Scripts/Player2.gd" id="1_cgts5"]
[ext_resource type="Texture2D" uid="uid://bnljoblhg36p4" path="res://Art/sprites/Alex's art/Walk.png" id="2_a3adp"]
[ext_resource type="Texture2D" uid="uid://d4bk7mc0e6jqn" path="res://Art/sprites/Alex's art/characterV3.png" id="3_a3adp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgts5"]
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3adp"]
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0kdt"]
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus2p"]
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cafw"]
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyrt"]
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bth63"]
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8os5a"]
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgubp"]
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_os74a"]
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfwq"]
atlas = ExtResource("2_a3adp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iet35"]
atlas = ExtResource("2_a3adp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbqu"]
atlas = ExtResource("2_a3adp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2yj"]
atlas = ExtResource("2_a3adp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx0o"]
atlas = ExtResource("3_a3adp")
region = Rect2(0, 0, 100, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjde"]
atlas = ExtResource("3_a3adp")
region = Rect2(100, 0, 100, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay52l"]
atlas = ExtResource("3_a3adp")
region = Rect2(0, 135, 100, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6poq"]
atlas = ExtResource("3_a3adp")
region = Rect2(100, 135, 100, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggx0o"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgts5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bth63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8os5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os74a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iet35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2yj")
}],
"loop": true,
"name": &"new_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay52l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6poq")
}],
"loop": true,
"name": &"runner",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3adp"]
size = Vector2(17, 53)

[node name="player2" type="CharacterBody2D" unique_id=467945452]
script = ExtResource("1_cgts5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=788287116]
position = Vector2(-0.9999962, -35)
scale = Vector2(2.4771874, 2.2356246)
sprite_frames = SubResource("SpriteFrames_ggx0o")
animation = &"new_run"
frame_progress = 0.25942436

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=341864887]
position = Vector2(-0.5, -28.5)
shape = SubResource("RectangleShape2D_a3adp")
