[gd_scene format=3 uid="uid://n1ivnvjkmf33"]

[ext_resource type="Texture2D" uid="uid://djlwl8pki211o" path="res://Top-Down_Retro_Interior/TopDownHouse_DoorsAndWindows.png" id="1_o06y3"]
[ext_resource type="Texture2D" uid="uid://btk4b7we7lvow" path="res://Top-Down_Retro_Interior/TopDownHouse_FloorsAndWalls.png" id="2_k7acu"]
[ext_resource type="Texture2D" uid="uid://dwwlj8728t00f" path="res://Top-Down_Retro_Interior/TopDownHouse_FloorsAndWalls_OpenDoors.png" id="3_5v1tr"]
[ext_resource type="Texture2D" uid="uid://x7sprxgchtg4" path="res://Top-Down_Retro_Interior/TopDownHouse_FurnitureState1.png" id="4_0fj1v"]
[ext_resource type="Texture2D" uid="uid://bhunx3k4ujuy5" path="res://Top-Down_Retro_Interior/TopDownHouse_FurnitureState2.png" id="5_ikia7"]
[ext_resource type="Texture2D" uid="uid://7i4f824uihwd" path="res://Top-Down_Retro_Interior/TopDownHouse_SmallItems.png" id="6_7yui6"]
[ext_resource type="PackedScene" uid="uid://cxj2kyp0nsnua" path="res://Scenes/player.tscn" id="7_o06y3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c5t2i"]
texture = ExtResource("1_o06y3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e0ngr"]
texture = ExtResource("2_k7acu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kn0ld"]
texture = ExtResource("3_5v1tr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hgpy0"]
texture = ExtResource("4_0fj1v")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t2t4p"]
texture = ExtResource("5_ikia7")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0pcbe"]
texture = ExtResource("6_7yui6")

[sub_resource type="TileSet" id="TileSet_axeuq"]
sources/0 = SubResource("TileSetAtlasSource_c5t2i")
sources/1 = SubResource("TileSetAtlasSource_e0ngr")
sources/2 = SubResource("TileSetAtlasSource_kn0ld")
sources/3 = SubResource("TileSetAtlasSource_hgpy0")
sources/4 = SubResource("TileSetAtlasSource_t2t4p")
sources/5 = SubResource("TileSetAtlasSource_0pcbe")

[node name="World" type="Node2D" unique_id=1065762487]

[node name="TileMap" type="Node" parent="." unique_id=936352593]

[node name="TileMap" type="TileMap" parent="TileMap" unique_id=204544459]
tile_set = SubResource("TileSet_axeuq")
format = 2

[node name="Player" parent="." unique_id=779755447 instance=ExtResource("7_o06y3")]
position = Vector2(-120, 62)
