[gd_scene format=3 uid="uid://c8e0svmngi6re"]

[ext_resource type="Script" uid="uid://b21wvo1x0b7jj" path="res://cutscene_3.gd" id="1_pu5oo"]
[ext_resource type="FontFile" uid="uid://dyda7tysoach2" path="res://Main Menu/Early GameBoy.ttf" id="2_l3jdo"]
[ext_resource type="PackedScene" uid="uid://dyciwavpnvsne" path="res://fade_transition.tscn" id="3_68ts2"]

[sub_resource type="Animation" id="Animation_pu5oo"]
resource_name = "AnimationWords3"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 450]
}

[sub_resource type="Animation" id="Animation_l3jdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68ts2"]
_data = {
&"AnimationWords3": SubResource("Animation_pu5oo"),
&"RESET": SubResource("Animation_l3jdo")
}

[sub_resource type="FontVariation" id="FontVariation_2v4au"]
base_font = ExtResource("2_l3jdo")
variation_embolden = -0.85

[node name="Control" type="Control" unique_id=2023935075]
layout_mode = 3
anchors_preset = 0
offset_left = -629.0
offset_top = 272.0
offset_right = 526.0
offset_bottom = 924.0
script = ExtResource("1_pu5oo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=436089320]
libraries/ = SubResource("AnimationLibrary_68ts2")
autoplay = &"AnimationWords3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1588734779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 629.0
offset_top = -273.0
offset_right = 629.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=996804436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 627.0
offset_top = -273.0
offset_right = 627.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.17254902, 0.6156863, 0.1254902, 1)
theme_override_fonts/font = SubResource("FontVariation_2v4au")
text = "Okay, well then, you are really starting to impress me. 
The challenges you have faced are treachorous and vile, 
but now this is the last opportunity for you to make it back
 to the teleporter and restore faith 
in the present. As I once wisely mentioned before, their fate 
is in your hands... and it comes down to this.
 My player, my companion, but more importantly, my friend
 I wish you the best of luck on your endeavors. "
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Fade_transition" parent="." unique_id=163404452 instance=ExtResource("3_68ts2")]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 631.0
offset_top = -269.0
offset_right = 631.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
