[gd_scene format=3 uid="uid://bvc0tphoyjon2"]

[ext_resource type="Script" uid="uid://bly1w24tag8ky" path="res://testint2.gd" id="1_uq4jh"]
[ext_resource type="Texture2D" uid="uid://ikuwpuq6u0n8" path="res://Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/tiles_laboratory_LandOfPixels/16px/tilesStuff.png" id="2_uq4jh"]
[ext_resource type="PackedScene" uid="uid://b7hmscn5acyme" path="res://interactions/interaction area/interaction_area.tscn" id="3_g7bp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aw66"]
size = Vector2(18, 16)

[sub_resource type="Gradient" id="Gradient_f1ek2"]
offsets = PackedFloat32Array(0.12048193, 0.5903614)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uq4jh"]
gradient = SubResource("Gradient_f1ek2")
fill = 1
fill_from = Vector2(0.49565217, 0.49565217)

[node name="objects" type="StaticBody2D" unique_id=846827295]
script = ExtResource("1_uq4jh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=36550082]
scale = Vector2(0.7166666, 0.687504)
texture = ExtResource("2_uq4jh")
region_enabled = true
region_rect = Rect2(514.34283, 16.026505, 15.52887, 16.215736)

[node name="InteractionArea" parent="." unique_id=765579051 instance=ExtResource("3_g7bp4")]
action_name = "toggle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=512535899]
z_index = 3
shape = SubResource("RectangleShape2D_2aw66")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=860217427]
z_index = 2
color = Color(0.5288355, 0.40450114, 2.8878452e-07, 1)
energy = 2.95
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_uq4jh")
texture_scale = 0.25
